# K回目でモンスターが倒れるのは次の２通り
# 1.K回目の攻撃でモンスターの体力が０
# 2.K-1回目の攻撃でモンスターの体力が１になり、K回目の攻撃でモンスターの体力が−１

# 1が起こりうるKは　N//2.ceil <= K <= N
# これは、N-K回だけ、体力を２減らして、
# 2が起こりうるKは　(N+1//2).ceil <= K <= N 